<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image </title>
    <script src="https://use.fontawesome.com/2180418238.js"></script>
    <link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="serchengine.html">Back to Main</a></li>
        </ul>
    </header>

    <section>
        <div class="image_container"><img src="google.jpg"><span>images</span></div>
            <form action="https://google.com/search" target="_blank">
                <div class="search_bar">
                    <i class="fa fa-search"></i>
                    <input type="text" name="q">
                </div>
                <div class="search_buttons">
                    <input type="submit" value="Google Search">
                    <input type="submit" name="btnI" value="USE GOOGLE">
                    <input type="hidden" name="tbm" value="isch">
                </div>
            </form>
            <p>SEARCH IN  <a href="#">KISWAHILI</a></p>
    </section>

    <footer>
        <div class="footer1">
            <ul>
                <li><a href="#">ZANZIBAR</a></li>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>