<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SEARCH ENGINE</title>
        <script src="https://use.fontawesome.com/2180418238.js"></script>
        <link rel="stylesheet" type="text/css" href="serchengine.css">
    </head>
    
    <body>
        <header>
            <ul>
                <li><a href="image.html">Search Images</a></li>
                <li><a href="advance.html">Advanced Search</a></li>
                <li><i class="fa fa-th"></i></li>
                <li><i class="fa fa-user"></i></li>
            </ul>
        </header>

        <section>
            <div class="image_container"><img src="google.jpg"></div>
            <form action="https://google.com/search" target="_blank">
                <div class="search_bar">
                    <i class="fa fa-search"></i>
                    <input type="text" name="q">
                </div>
                <div class="search_buttons">
                    <input type="submit" value=" Search">
                    <input type="submit" name="btnI" value="Browse here">
                </div>
            </form>
            <p>SEARCH IN <a href="#">ENGLISH</a></p>
        </section>
        <footer>
            <div class="footer1">
                <ul>
                    <li><a href="#">MILENIN</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
